<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <title>Pagina Web Oficial De Rolex</title>
  <link rel="stylesheet"  href="css/bootstrap.css">
  <link rel="icon" type="image/icon" href="logo.ico" sizes="25x25">
  <script src="jquery-3.3.1.js"></script>
</head>
<body>
   <img src="logo.jpg" width="6%" class="foto" align="center">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Lista de deseos <span class="sr-only">(current)</span></a></li>
        <li><a href="#"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" aling="left" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="avance1.html">Pagina PrincipalS</a></li>
            <li><a href="Relojes.html">Relojes Rolex</a></li>
            <li class="divider"></li>
            <li><a href="Modelos.html">Modelos 2018</a></li>
            <li><a href="Busca.html">Busca Guiada</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>


      

    </div>
  </div>    

    
  <script src="js/bootstrap.js"></script>
  <style type="text/css"> 

.encabezado{
      width: 96%;
      background-color: white;
      margin: 0 auto;
      text-align: center;
      font-size: 20px;
      color: #a37e2c;
      font-family: Arial;
}
.contenido{
      width: 96%;
      background-color: white;
      margin: 0 auto;
      text-align: center;
      font-size: 40px;
      color: black;
      font-family: Arial;
}
.texto{
      width: 96%;
      background-color: white;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
      color: black;
      font-family: Arial;
}
.foto{
  margin-left: 35%;
  }
.foto:hover{
  margin-left: 35%;
  background: white;
  color:#a37e2c;
  border:solid white;
  }
  .foto1{
  width: 110%;
  background: white;
  color: black;
  border:solid white;
  height: 350%;
  text-align: center;
  }
   .foto2{
  width: 90%;
  background: white;
  color: black;
  border:solid white;
  text-align: center;
  }
  .foto3{
  width: 90%;
  background: white;
  color: black;
  border:solid white;
  text-align: center;
  }
  .foto4{
  width: 90%;
  background: white;
  color: black;
  border:solid white;
  font-size: 5px;
  text-align: center;
  }
  .thumbnail {
 border-color: transparent;
   }

  







</style>
<div class="encabezado">
  Reloges
</div>
<div class="contenido">
  Nuestra Seleccion
</div>
<div class="contenido">
  De Modelos
</div>
<div class="texto">
  Hay un relog rolex para cada interes, estilo de vida y personalidad. Descubra nuestra seleccio nde modelos
</div>
<div class="texto">escogidos cuidadosamente segun tematicas o eventos que tienen lugar a los largo del año
</div>

  <div class Foto1>
   <img src="relog15.jpg" align="center" width="90%"> 
   <h3>Nuestra Seleccion Para Fiestas</h3>
  </div>
  <div class Foto2>
   <img src="relog16.jpg" align="center" width="90%"> 
   <h3>Nuestra Seleccion para Buceo</h3>
  </div>
  <div class Foto3>
   <img src="relog17.jpg" align="center" width="90%"> 
   <h3>Nuestra Seleccion para golf</h3>
  </div>
  <div class Foto4>
   <img src="seleccion.jpg" align="center" width="90%">
   <h3>Seleccion para mujeres exepcionales</h3>
  </div>
        
</body>
</html>