<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 90%;
			background-image:url(madera2.jpg);
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
            color: white;
            font-family: Arial;
		}
		.menu{
			width: 20%;
			margin-top: 0%;
			padding: 1%;
			margin-bottom: 2%;
			font-family: Arial;
			float: left;
			color: white;
		}
		.encabezado{
			width: 96%;
			background-color: white;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: black;
			font-family: Arial;
         }
		.contenido{
			background-color: white;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
            color: black;
            right: 30%;
            font-family: Arial;
		}
		.footer{
			clear: both;
			background-color: white;
			margin-top: 30%;
			padding: 1%;
			text-align: center;
            color: black;
            font-family: Arial;
		}
	</style>
</head>
<body background="paginas.jpg">
	<div class="principal">
		<div class="encabezado">
			Entertaining in the world
		</div>
		<div class="menu">
			<ul>
                                  <li>
                                     <a href="Proyecto index.html">INICIO</a>
                                </li>
				<li>
                                     <a href="Proyecto MyM02.html">Series</a>
                                </li>
				<li>
                                     <a href="Proyecto MyM03.html">Peliculas</a>
                                </li>
				<li>
                                     <a href="Proyecto MyM04.html">Deportes</a>
                                </li>
				<li>
                                     <a href="Proyecto MyM05.html">Musica</a>
                                </li>	
                <li>
                                     <a href="Proyecto MyM06.html">Juegos</a>
                                </li>	
			</ul>
		</div>
		<div class="contenido">
	            <h3>Entretenimiento</h3>
                    <img src="entretenimiento.jpg" alt="" width="40%">
                    Series, peliculas, deportes, musica, juegos lo mejor de lo mejor
                    
                </div>
                
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
