<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 96%;
			background-image:url(madera2.jpg);
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 800px;
            color: white;
            font-family: Arial;
		}
		.menu{
			width: 15%;
			margin-top: 0%;
			padding: 1%;
			margin-bottom: 2%;
			font-family: Arial;
			float: left;
			color: white;
		}
		.encabezado{
			width: 96%;
			background-color: white;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: black;
			font-family: Arial;
         }
		.contenido{
			background-color: white;
			float: right;
			margin-left: 30%;
			margin-top: 2%;
			padding: 1%;
			width: 25%;
            color: black;
            font-family: Arial;
            font-size: 12px;
		}
	</style>
</head>
<body background="paginas.jpg">
	<div class="principal">
		<div class="encabezado">
			Deportes
		</div>
		<div class="menu">
			<ul>
                                  <li>
                                     <a href="Proyecto index.html">INICIO</a>
                                </li>
				<li>
                                     <a href="Proyecto MyM02.html">Series</a>
                                </li>
				<li>
                                     <a href="Proyecto MyM03.html">Peliculas</a>
                                </li>
				<li>
                                     <a href="Proyecto MyM04.html">Deportes</a>
                                </li>
				<li>
                                     <a href="Proyecto MyM05.html">Musica</a>
                                </li>	
                <li>
                                     <a href="Proyecto MyM06.html">Juegos</a>
                                </li>	
			</ul>
			<img src="deport.jpg" width="130%">
			<img src="depor.jpg" width="130%">
			<img src="deporte.jpg" width="130%">
		</div>
		<div class="contenido">
	            <h3>Futbol</h3>
                    <img src="futbol.jpg" alt="" width="20%"> 
                    Cristiano Ronaldo: Cristiano Ronaldo, GOIH, ComM​​​, es un futbolista portugués que juega como delantero en el Real Madrid Club de Fútbol de la Primera División de España y en la selección de Portugal, de la que es capitán.           
                </div>
                <div class="contenido">
	            <h3>Tenis</h3>
                    <img src="tenis.jpg" alt="" width="20%">
                    Rafael Nadal: Rafael Nadal Parera, más conocido como Rafa Nadal, es un tenista profesional español que ocupa actualmente la primera posición del ranking ATP.             
                </div>
                <div class="contenido">
	            <h3>Basketball</h3>
                    <img src="basquet.jpg" alt="" width="20%">
                    Giannis Antetokounmpo: Giannis Antetokounmpo es un baloncestista griego de ascendencia nigeriana que pertenece a la plantilla de los Milwaukee Bucks de la NBA.             
                </div>
                <div class="contenido">
	            <h3>Atletismo</h3>
                    <img src="atle.jpg" alt="" width="20%">
                    Usain Bolt: Usain St. Leo Bolt es un exvelocista jamaicano que, como velocista, ostenta once títulos mundiales y ocho olímpicos.​​ Posee además los récords mundiales de los 100 y 200 m lisos, y la carrera de relevos 4×100 con el equipo jamaicano.           
                </div>
	</div>
</body>
</html>
